*** Settings ***
Suite Teardown    Close All Browsers
Test Teardown     Close Browser
Resource          Resources/页面基本流程.txt

*** Test Cases ***
有效登录
    [Tags]    sitech    login
    登录[正常]    ${strUrl}    ${strBrowserType}    ${strLoginName}    ${strLoginPasswd}

无效登录(用户名为空)
    登录[异常]    ${strUrl}    ${strBrowserType}    \    ${strLoginPasswd}

无效登录(密码为空)
    登录[异常]    ${strUrl}    ${strBrowserType}    ${strLoginName}    \

无效登录(密码错误)
    登录[异常]    ${strUrl}    ${strBrowserType}    ${strLoginName}    111

*** Keywords ***
