# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3
skipsdist = True

[base]
setenv =
    TIMEZONE=UTC
    TZ=UTC
commands = nosetests -s tests
deps =
    nose
    mock
    .

[testenv:coverage]
setenv =
    {[base]setenv}
commands=
    nosetests --with-coverage --cover-inclusive --cover-package when -s tests
    coveralls
deps =
    {[base]deps}
    coveralls
