{%- extends 'basic/layout.html' -%}

{%- block doctype -%}
<!doctype html>
{%- endblock -%}

{%- block footer -%}
    {{ super() }}
    {%- if theme_github_repo -%}
        <style>div.related ul {padding-right:150px;}</style>
        <a href="https://github.com/{{ theme_github_repo }}"><img
            style="position: {% if theme_ribbon_fixed == 'yes' %}fixed{% else %}absolute{% endif %}; top: 0; right: 0; border: 0;"
            src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    {%- endif -%}
{%- endblock -%}
