curl -v -X OPTIONS http://comp6218.ecs.soton.ac.uk/publishers/1
*   Trying 152.78.65.3...
* Connected to comp6218.ecs.soton.ac.uk (152.78.65.3) port 80 (#0)
> OPTIONS /publishers/1 HTTP/1.1
> Host: comp6218.ecs.soton.ac.uk
> User-Agent: curl/7.42.1
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Fri, 18 Nov 2016 23:43:49 GMT
< Server: Apache/2.2.22 (Ubuntu)
< Vary: Accept
< X-Frame-Options: SAMEORIGIN
< Allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS
< Transfer-Encoding: chunked
< Content-Type: application/xml; charset=utf-8

<?xml version="1.0" encoding="utf-8"?>
<root>
    <name>Publisher Detail</name>
    <description></description>
    <renders>
        <list-item>application/xml</list-item>
        <list-item>application/json</list-item>
        <list-item>text/csv</list-item>
    </renders>
    <parses>
        <list-item>application/xml</list-item>
        <list-item>application/json</list-item>
        <list-item>text/csv</list-item>
    </parses>
</root>